<html>
    <head>
        <title>P1</title>
        <link rel="icon" href="wlp4.jpg">
        <style>
            .FR1
            {
                width:230;
               min-height:1000px;
                float:left;
                margin-top:2px;
                background-color:rgba(92, 255, 86, 0.37);

            }
            .FR2
            {
                width:1095;
               min-height:1000px;
                float:left;
                background-color:white;
            }
            h3
            {
              font-size:30;
            }
        </style>
    </head>
    <body style="background-color: rgba(92, 83, 77, 0.616); width:100000; ">
        <table>
            <tr>
                <td><marquee behaviour="scroll" direction="right"><img src="wlp10.jpg" style="width:1330;height:200;"></marquee></td>
            </tr>
        </table>
     <table style="border:1px solid black; width:1330; background-color:rgba(92, 255, 86, 0.37);padding-top:20;text-align: center;">
        <tr>
            <th><h3><a href="p1.html">Home</a></h3></th>
            <th><h3><a href="CLASS6.html">Class-6</a></h3></th>
            <th><h3><a href="CLASS7.html">Class-7</a></h3></th>
            <th><h3><a href="CLASS8.html">Class-8</a></h3></th>
            <th><h3><a href="CLASS9.html">Class-9</a></h3></th>
            <th><h3><a href="CLASS10.html">Class-10</a></h3></th>
            <th><h3><a href="login.html">LOG IN</a></h3></th>
        </tr>
     </table>
     <iframe class="FR1" src="Index.html" ></iframe>
     <iframe class="FR2" src="Descript.html"></iframe>
     </body>
</html>